# rate-limiting

./: .gitignore  EngineBay.RateLimiting.sln  README.md
.github/workflows/: auto-release.yml  cd.yml  ci.yml
EngineBay.ModuleTemplate/: EngineBay.ModuleTemplate.csproj
EngineBay.ModuleTemplate.Tests/: EngineBay.ModuleTemplate.Tests.csproj  ModuleTemplateTests.cs
EngineBay.RateLimiting/: EngineBay.RateLimiting.csproj  RateLimitingConfiguration.cs  RateLimitingModule.cs
EngineBay.RateLimiting.Tests/: EngineBay.RateLimiting.Tests.csproj  RateLimitingConfigurationTests.cs  RateLimitingTests.cs
EngineBay.RateLimiting.Tests/scripts/: test-rate-limiting.sh
EngineBay.RateLimiting/ Policies/: OnRequestRejected.cs
EngineBay.RateLimiting/Constants/: DefaultRateLimitingConfigurationConstants.cs  EnvironmentVariableConstants.cs  RateLimitingPolicies.cs
EngineBay.RateLimiting/Exceptions/: RequestRejectedException.cs
EngineBay.RateLimiting/Logging/: LoggerExtensions.cs
EngineBay.RateLimiting/Policies/: ConcurrencyPolicy.cs  FixedWindowPolicy.cs  SlidingWindowPolicy.cs  TokenBucketPolicy.cs
